# vproperty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/newhaven/krikorherlopian/android/vproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/: App.kt  Common.kt  Croperino.java  ForgotPasswordActivity.kt  HomeMenuActivity.kt  ListClick.kt  LocaleHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PropertyFragment.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/activity/: AddPropertyActivity.kt  AddPropertyStepperActivity.kt  CustomAppCompatActivity.kt  CustomHomeMenuActivity.kt  ForgotPasswordActivity.kt  HomeMenuActivity.kt  LoginActivity.kt  PropertyDetailsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/adapter/: HomeTypeAdapter.kt  MyStepperAdapter.kt  PropertiesTabViewPagerAdapter.kt  RecylerViewAdapter.kt  SearchTabViewPagerAdapter.kt  StatisticsAdapter.kt  TitleSubtitleAdapter.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/callback/: SwipeToDeleteCallback.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/chatbot/: ChatAdapter.java  ChatbotActivity.java  ChatbotFragment.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/checkbox/: CustomCheckBox.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/fragment/: ChartFragment.kt  FilterFragment.kt  GameFragment.kt  ListPropertiesFragment.kt  MyPropertiesFragment.kt  ProfileFragment.kt  PropertyFragment.kt  QuestionFragment.kt  SearchListFragment.kt  SearchListPropertyFragment.kt  SearchMapFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  ViewPagerPropertiesFragment.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/interfaces/: ActivityFunctionalities.kt  ApiInterface.kt  FragmentActivityCommunication.kt  ListClick.kt  OnNavigationBarListener.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/model/: Address.kt  Appliances.kt  BuildingAminities.kt  BuildingDetails.kt  CoolingType.kt  Exterior.kt  FloorCovering.kt  HeatingType.kt  HomeFacts.kt  HomeTypePair.kt  HomeTypes.kt  ItemValuePair.kt  OutdoorAminities.kt  Parking.kt  Property.kt  RequestNotification.kt  Room.kt  RoomDetails.kt  SendNotificationModel.kt  SettingsItem.kt  User.kt  UtilityDetails.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/step/: StepBuildingDetails.kt  StepHomeAddress.kt  StepHomeFacts.kt  StepHomeType.kt  StepMoreInformation.kt  StepRoomDetails.kt  StepUtilityDetails.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/textview/: BoldTextView.kt  ItalicTextView.kt  LightTextView.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/viewholder/: HomeTypeViewHolder.kt  MyViewHolder.kt  PropertyViewHolder.kt  TwoPropertyViewHolder.kt  ViewHolderOneItem.kt
app/src/main/java/edu/newhaven/krikorherlopian/android/vproperty/viewmodel/: PropertyViewModel.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_bubble_watbot.xml  border.xml  border_picker.xml  border_white.xml  bordercheckbox.xml  bordertype.xml  bordertypeselected.xml  cornered_border.xml  curved_border.xml  fb_box.xml  google.xml  ic_2019.xml  ic_analytics.xml  ic_bed.xml  ic_camera_alt_black_24dp.xml  ic_dollar_symbol.xml  ic_email_color_accent_24dp.xml  ic_filter_filled_tool_symbol.xml  ic_for_rent.xml  ic_for_rent_color.xml  ic_for_sale.xml  ic_full_size.xml  ic_home.xml  ic_home_address.xml  ic_info.xml  ic_latitude_1.xml  ic_living_room.xml  ic_login.xml  ic_logout.xml  ic_longitude1.xml  ic_notifications.xml  ic_placeholder_location.xml  ic_rental_board.xml  ic_sign_out.xml  ic_sign_out_option.xml  ic_toilet.xml  ic_user.xml  ic_www.xml  ic_zip_code.xml  ic_zip_code1.xml  (+3 more)
app/src/main/res/layout/: activity_filter.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_property.xml  amenities.xml  app_bar_main.xml  appliances.xml  building_amenities.xml  chart_fragment.xml  chat_item_self.xml  chat_item_watson.xml  chat_main.xml  chatbot_frag.xml  content_chat_room.xml  content_main.xml  cooling_type.xml  custom_croperino_dialog.xml  custom_menu.xml  detail_item.xml  detail_item_tint.xml  exterior.xml  filter.xml  floor_covering.xml  fragment_home.xml  fragment_step_building_details.xml  fragment_step_home_address.xml  fragment_step_home_facts.xml  fragment_step_home_type.xml  fragment_step_more_info.xml  fragment_step_room_details.xml  fragment_step_utility_details.xml  game.xml  heating_type.xml  hometype.xml  image.xml  list_properties_fragment.xml  listview_fragment.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  contact.xml  email.xml  locationmenu.xml  menu.xml  phone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/edu/newhaven/krikorherlopian/android/vproperty/: CommonKtTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
