apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "edu.newhaven.krikorherlopian.android.vproperty"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //image loader library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //location picker library
    implementation ('com.schibstedspain.android:leku:6.3.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }
    //chatbot libraries
    implementation ('com.ibm.watson:assistant:8.0.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation ('com.ibm.watson:text-to-speech:8.0.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation ('com.ibm.watson:speech-to-text:8.0.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation ('com.ibm.watson.developer_cloud:android-sdk:0.5.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    //zoom image library
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //bar charts library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //pie charts library
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //ad library
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    //state machine library
    implementation 'com.anupcowkur:statelin:0.1.0'
    //REST Client for android
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //number picker library
    implementation 'com.shawnlin:number-picker:2.4.8'
    // wizard like stepper library.
    implementation 'com.stepstone.stepper:material-stepper:2.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.0'
    //crop images library
    implementation 'com.github.mike14u:croperino:1.1.8'
    //arc navigation drawer
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    implementation 'androidx.core:core:1.1.0'
    //google location and maps.
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'


    //fingerprint library
    implementation 'androidx.biometric:biometric:1.0.0-beta02'

    //custom toasts library
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha04'
}
apply plugin: 'com.google.gms.google-services'