<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/register_new_account"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        app:layout_anchorGravity="bottom">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_centerVertical="true"
            android:indeterminateTint="@android:color/white"
            android:padding="5dp"
            android:visibility="gone" />

        <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/paddingFromButton"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/addPictureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"></ImageView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/colorAccent"
                    android:id="@+id/houseNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/houseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_home"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="textPersonName"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/colorAccent"
                    android:id="@+id/addressInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_home_address"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    android:id="@+id/zipCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zipcode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zipCodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_zip_code1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="text"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/colorAccent"
                    android:id="@+id/longitudeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitudeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_longitude1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="number"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    android:id="@+id/latitudeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitudeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_latitude_1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="number"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginBottom="12dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:boxStrokeColor="@color/colorAccent"
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/normalTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>