<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="58dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:egDrawValueInPie="true"
        app:egInnerPadding="40"
        app:egInnerValueUnit="%"
        app:egLegendTextSize="20sp"
        app:egShowDecimal="true"
        android:visibility="gone"
        app:egUsePieRotation="true"
        app:egValueTextSize="22sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>