<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_record"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:elevation="0dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:id="@+id/btn_send"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:elevation="0dp"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_record"
            android:background="@null"
            android:hint="@string/enter_your_query"
            android:lines="1"
            android:paddingLeft="10dp" />


    </RelativeLayout>

</RelativeLayout>