<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView>

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white"></ImageView>
        </LinearLayout>
    </RelativeLayout>


    <edu.newhaven.krikorherlopian.android.vproperty.textview.LightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/choose_a_way_photo"></edu.newhaven.krikorherlopian.android.vproperty.textview.LightTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_dialog_button">

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/camera"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normalTextSize"
                android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView>
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>

        <RelativeLayout
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_dialog_button">

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/menu_gallery"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normalTextSize"
                android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>