<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                    android:id="@+id/lv_list_hdr1"
                    style="@style/listViewHeaderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center|start"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/building_aminities"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_below="@id/lv_list_hdr1"
                    android:background="@color/lvHeaderDividerColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercheckbox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/basketball_court"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/basketball_court"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/disabled_access"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/disabled_access"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/doorman"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/doorman"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/elevator"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/elevator"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/fitness_center"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/fitness_center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/sports_court"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/sports_court"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/storage"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/storage"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/tennis_court"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/tennis_court"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/near_transportation"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/near_transportation"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                    android:id="@+id/lv_list_hdr2"
                    style="@style/listViewHeaderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center|start"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/exterior"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_below="@id/lv_list_hdr2"
                    android:background="@color/lvHeaderDividerColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercheckbox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/brick"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/brick"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/cement"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/cement"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/composition"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/composition"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/metal"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/metal"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/shingle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/shingle"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/stone"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/stone"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/stucco"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/stucco"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/vinyl"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/vinyl"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/wood"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/wood"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/wood_products"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/wood_products"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/other"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/other"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                    android:id="@+id/lv_list_hdr"
                    style="@style/listViewHeaderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center|start"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/outdoor_aminities"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/item_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_below="@id/lv_list_hdr"
                    android:background="@color/lvHeaderDividerColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercheckbox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/balcony_patio"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/balcony_patio"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/lawn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/lawn"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/barbecue_area"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/barbecue_area"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/pond"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/pond"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/deck"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/deck"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/pool"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/pool"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/dock"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/dock"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/porch"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/porch"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/fenced_yard"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/fenced_yard"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/rv_parking"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/rv_parking"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/garden"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/garden"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/sauna"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/sauna"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/greenhouse"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/greenhouse"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/sprinkler_system"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/sprinkler_system"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/hottubspa"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/hottubspa"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/waterfront"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/waterfront"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                    android:id="@+id/lv_list_hd"
                    style="@style/listViewHeaderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center|start"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/parking"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_below="@id/lv_list_hd"
                    android:background="@color/lvHeaderDividerColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercheckbox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/carport"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/carport"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/off_street"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/off_street"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/garage_attached"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/garage_attached"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/on_street"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/on_street"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/garage_detached"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/garage_detached"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>

                        <edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox
                            android:id="@+id/none"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/checkboxsize"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"></edu.newhaven.krikorherlopian.android.vproperty.checkbox.MyCustomCheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>