<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.ArcView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:elevation="4dp"
    app:shape_arc_cropDirection="outside"
    app:shape_arc_height="@dimen/arc_height"
    app:shape_arc_position="bottom">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />

    <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <edu.newhaven.krikorherlopian.android.vproperty.textview.LightTextView
        android:id="@+id/headerSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</com.github.florent37.shapeofview.shapes.ArcView>