<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/register_new_account"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagesize">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imagesize"
                    android:scaleType="centerCrop"
                    android:transitionName="MyTransition"></ImageView>

                <ImageView
                    android:id="@+id/imagetype"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="40dp"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent_image_bg"
                    android:orientation="vertical">

                    <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normalTextSize" />

                    <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/largeTextSize" />
                </LinearLayout>

            </RelativeLayout>

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homefacts"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/homeFactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/appliancesdetails"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appliances"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/applianceslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/floorcovering"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/floor_covering"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/floorcoveringlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/roomdetails"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/roomdetails"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/roomdetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/exterior"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buidling_exterior"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/exteriorlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/buildingam"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/building_aminities"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/buildingamlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/outdoor"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outdoor_aminities"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/outdoorlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/parking"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parking"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/parkinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>


            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/heatingtype"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heating_type"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/heatingtypelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                android:id="@+id/coolingtype"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cooling_type"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/coolingtypelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <edu.newhaven.krikorherlopian.android.vproperty.textview.BoldTextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/colorAccent" />

            <edu.newhaven.krikorherlopian.android.vproperty.textview.ItalicTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:textColor="@color/secondary_text" />

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                map:cameraZoom="13"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                map:liteMode="true"
                map:mapType="normal" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>